{
  "transforms": [
    {
      "mode": "sql",
      "include": "**/*.sql",
      "emitTemplate": "{{dir}}/{{name}}.queries.ts"
    }
  ],
  "srcDir": "./src/",
  "failOnError": false,
  "camelCaseColumnNames": false,
  "dbUrl": "",
  "db": {
    "host": "localhost",
    "user": "admin",
    "dbName": "mydb",
    "password": "admin"
  }
}
