{
  "name": "barbierroph-app",
  "version": "1.0.0",
  "description": "barbierro app backend",
  "license": "ISC",
  "author": "AppSkilling",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
